# studyFlyWay

./: README.MD  pom.xml
src/main/java/cn/infomany/: MainApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__test.sql  V3__test.sql
